<html>
<title>
DBS TRAVELS
</title>
<head>
<body background="https://img.freepik.com/premium-photo/wireframe-grand-tour-bus-moving-fast-dark-blue-background_207634-5535.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add CSS styling for better presentation */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }
        .login-container {
            background-color: rgb(238,161,238);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
        button {
            background-color: rgb(200,4,66);
            color: DARKSLATEGRAY;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: powderblue;
        }
        .a{
            padding:200px;
            margin-left: 350px;
        }
    </style>

    <div class="a">
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="ENTER YOUR NAME" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="ENTER YOUR PASSSWORD " name="password" required>
  
  
  <br><br>
  <a href="file:///C:/Users/HP/Desktop/html/HOME%20PAGE.html"> LOGIN </a><br>
		 <marquee  > <a href="file:///C:/Users/HP/Desktop/html/TRAVELS%20DETAILS%20.html"> <b> DBS TRAVELS <b> </marquee> <br></div> 
	 
	</body>
	</html> 
